<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F8C43C">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:fontFamily="@font/fontstyle"
        android:textSize="24dp"
        android:text="LOGIN" />

    <ImageView
        android:layout_width="263dp"
        android:layout_height="217dp"
        android:layout_gravity="center"
        android:background="@null"
        android:src="@drawable/logo" />

    <EditText
        android:layout_width="match_parent"
        android:hint="아이디"
        android:fontFamily="@font/fontstyle"
        android:layout_height="50dp"/>

    <EditText
        android:layout_width="match_parent"
        android:hint="비밀번호"
        android:fontFamily="@font/fontstyle"
        android:layout_height="50dp"/>

    <ImageButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:src="@drawable/login_button" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:fontFamily="@font/fontstyle"
        android:textSize="24dp"
        android:text="Or"/>

    <ImageButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:src="@drawable/naverlogin_button" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="10" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_weight="5"
        android:textSize="20sp"
        android:fontFamily="@font/fontstyle"
        android:text="Find Password"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_weight="5"
        android:textSize="20sp"
        android:fontFamily="@font/fontstyle"
        android:text="Sign up"/>

    </LinearLayout>

</LinearLayout>


