<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8C43C"
    android:orientation="vertical" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="120dp">

        <ImageView
            android:id="@+id/image_up"
            android:layout_width="wrap_content"
            android:layout_height="140dp"
            android:scaleType="fitStart"
            app:srcCompat="@drawable/up111p" />

        <ImageButton
            android:id="@+id/back_button"
            android:layout_width="50dp"
            android:layout_height="70dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:background="#00000000"
            app:srcCompat="@drawable/arrow" />

        <Button
            android:id="@+id/home_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
            android:fontFamily="@font/fontstyle"
            android:text="설정"
            android:textSize="36sp"
            android:textStyle="italic"
            app:backgroundTint="#000000" />

    </FrameLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="50dp">

                <ImageView
                    android:id="@+id/back_black"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@color/black" />

                <TextView
                    android:id="@+id/text_enjoy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/museum"
                    android:text="문화재를 즐기기!"
                    android:textColor="@color/white"
                    android:textSize="20dp" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="1dp">

                <ImageView
                    android:id="@+id/back_black2"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="@color/black" />

                <ImageView
                    android:id="@+id/imageView8"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="40dp"
                    app:srcCompat="@drawable/massage" />

                <Button
                    android:id="@+id/button_login"
                    style="?android:borderlessButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/museum"
                    android:text="로그인"
                    android:textColor="@color/white"
                    android:textSize="40dp" />
            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/button_lang"
                        android:layout_width="150dp"
                        android:layout_height="60dp"
                        android:layout_marginLeft="30dp"
                        android:text="언어 선택"
                        android:textColor="@color/black"
                        android:textSize="25dp"
                        app:backgroundTint="#FFC107" />

                    <ImageView
                        android:id="@+id/image_lang"
                        android:layout_width="wrap_content"
                        android:layout_height="60dp"
                        android:layout_marginLeft="150dp"
                        app:srcCompat="@drawable/a" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/button_commu"
                        android:layout_width="150dp"
                        android:layout_height="60dp"
                        android:layout_marginLeft="30dp"
                        android:text="커뮤니티"
                        android:textColor="@color/black"
                        android:textSize="25dp"
                        app:backgroundTint="#FFC107" />

                    <ImageView
                        android:id="@+id/image_commu"
                        android:layout_width="wrap_content"
                        android:layout_height="60dp"
                        android:layout_marginLeft="140dp"
                        app:srcCompat="@drawable/b" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/button_alarm"
                        android:layout_width="150dp"
                        android:layout_height="60dp"
                        android:layout_marginLeft="30dp"
                        android:text="공지사항"
                        android:textColor="@color/black"
                        android:textSize="25dp"
                        app:backgroundTint="#FFC107" />

                    <ImageView
                        android:id="@+id/image_alarm"
                        android:layout_width="wrap_content"
                        android:layout_height="60dp"
                        android:layout_marginLeft="140dp"
                        app:srcCompat="@drawable/c" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/button_review"
                        android:layout_width="150dp"
                        android:layout_height="60dp"
                        android:layout_marginLeft="30dp"
                        android:text="후기"
                        android:textColor="@color/black"
                        android:textSize="25dp"
                        app:backgroundTint="#FFC107" />

                    <ImageView
                        android:id="@+id/image_review"
                        android:layout_width="wrap_content"
                        android:layout_height="60dp"
                        android:layout_marginLeft="140dp"
                        app:srcCompat="@drawable/d" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/button_system"
                        android:layout_width="150dp"
                        android:layout_height="60dp"
                        android:layout_marginLeft="30dp"
                        android:text="설정"
                        android:textColor="@color/black"
                        android:textSize="25dp"
                        app:backgroundTint="#FFC107" />

                    <ImageView
                        android:id="@+id/image_system"
                        android:layout_width="wrap_content"
                        android:layout_height="60dp"
                        android:layout_marginLeft="150dp"
                        app:srcCompat="@drawable/e" />
                </LinearLayout>


            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>



