<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8C43C"
    android:orientation="vertical"
    tools:context=".ZoneActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="120dp">

        <ImageView
            android:id="@+id/image_up"
            android:layout_width="wrap_content"
            android:layout_height="140dp"
            android:scaleType="fitStart"
            app:srcCompat="@drawable/up111p" />

        <ImageButton
            android:id="@+id/back_button"
            android:layout_width="40dp"
            android:layout_height="58dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:background="#00000000"
            app:srcCompat="@drawable/arrow" />

        <Button
            android:id="@+id/home_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
            android:fontFamily="@font/fontstyle"
            android:text="위치검색"
            android:textSize="36sp"
            android:textStyle="italic"
            app:backgroundTint="#000000" />

    </FrameLayout>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <Button
                android:id="@+id/button"
                android:layout_width="158dp"
                android:layout_height="50dp"
                android:layout_gravity="right"
                android:fontFamily="@font/fontstyle"
                android:text="카메라인식"
                android:textColor="#000000"
                android:textSize="22sp"
                android:textStyle="italic"
                app:backgroundTint="#FFC107" />

            <TextView
                android:id="@+id/map_img"
                android:layout_width="210dp"
                android:layout_height="176dp"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_marginTop="20dp"
                android:background="#B8B5B5"
                android:text="지도"
                android:textAlignment="center"
                android:textSize="36sp" />

            <TextView
                android:id="@+id/jb_culture"
                android:layout_width="420dp"
                android:layout_height="57dp"
                android:layout_marginTop="60dp"
                android:background="#020202"
                android:fontFamily="@font/fontstyle"
                android:text="  주변문화재"
                android:textColor="#F8C43C"
                android:textSize="40sp"
                android:textStyle="italic" />

            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="64dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="50dp"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/img1"
                    android:layout_width="66dp"
                    android:layout_height="58dp"
                    android:layout_marginStart="32dp"
                    android:layout_marginRight="60dp"
                    android:background="#B8B5B5"
                    android:text="img"
                    android:textAlignment="center"
                    android:textColor="#070707"
                    android:textSize="30sp"
                    android:textStyle="bold"/>


                <Button
                    android:id="@+id/culture1"
                    android:layout_width="155dp"
                    android:layout_height="64dp"
                    android:layout_marginLeft="30dp"
                    android:fontFamily="@font/fontstyle"
                    android:text="문화재1"
                    android:textColor="#000000"
                    android:textSize="30sp"
                    android:textStyle="italic"
                    app:backgroundTint="#FFC107" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="64dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="50dp"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/img"
                    android:layout_width="66dp"
                    android:layout_height="58dp"
                    android:layout_marginStart="32dp"
                    android:layout_marginRight="60dp"
                    android:background="#B8B5B5"
                    android:text="img"
                    android:textAlignment="center"
                    android:textColor="#070707"
                    android:textSize="30sp"
                    android:textStyle="bold"/>


                <Button
                    android:id="@+id/culture2"
                    android:layout_width="155dp"
                    android:layout_height="64dp"
                    android:layout_marginLeft="30dp"
                    android:fontFamily="@font/fontstyle"
                    android:text="문화재1"
                    android:textColor="#000000"
                    android:textSize="30sp"
                    android:textStyle="italic"
                    app:backgroundTint="#FFC107" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="50dp"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/img"
                    android:layout_width="66dp"
                    android:layout_height="58dp"
                    android:layout_marginStart="32dp"
                    android:layout_marginRight="60dp"
                    android:background="#B8B5B5"
                    android:text="img"
                    android:textAlignment="center"
                    android:textColor="#070707"
                    android:textSize="30sp"
                    android:textStyle="bold" />


                <Button
                    android:id="@+id/culture2"
                    android:layout_width="155dp"
                    android:layout_height="64dp"
                    android:layout_marginLeft="30dp"
                    android:fontFamily="@font/fontstyle"
                    android:text="문화재1"
                    android:textColor="#000000"
                    android:textSize="30sp"
                    android:textStyle="italic"
                    app:backgroundTint="#FFC107" />


            </LinearLayout>


        </LinearLayout>

    </ScrollView>


</LinearLayout>

